# DHS-Compilador

./: Codigo Intermedio.txt  Squeleton.py  TablaSimbolos.puml  TablaSimbolos.txt  pom.xml  preguntas.txt  rebuild.py
input/: entrada.txt  opal.txt  prueba.txt  prueba_final.txt
output/: CodigoIntermedio.txt  CodigoIntermedioOptimizado.txt  CodigoIntermedio_Puro.txt  Compilacion.txt
src/main/antlr4/: compiladores.g4
src/main/python/: App.py  Escucha.py  Optimizador.py  Squeleton.py  Walker.py  compiladores.g4  compiladores.interp  compiladores.tokens  compiladoresLexer.interp  compiladoresLexer.py  compiladoresLexer.tokens  compiladoresListener.py  compiladoresParser.py  compiladoresVisitor.py
src/main/python/.antlr/: compiladores.interp  compiladoresLexer.interp
