PA=1
PC=2
PYC=3
LLA=4
LLC=5
COMA=6
PUNTO=7
ASIG=8
IGUAL=9
SUMA=10
RESTA=11
MULT=12
DIV=13
MOD=14
MAY=15
MEN=16
MAYI=17
MENI=18
OR=19
AND=20
TRUE=21
FALSE=22
NUMERO=23
INT=24
BOOL=25
FLOAT=26
DOUBLE=27
VOID=28
WHILE=29
FOR=30
IF=31
ELSE=32
BOOLEANS=33
ID=34
WS=35
OTRO=36
'('=1
')'=2
';'=3
'{'=4
'}'=5
','=6
'.'=7
'='=8
'=='=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'>'=15
'<'=16
'>='=17
'<='=18
'||'=19
'&&'=20
'true'=21
'false'=22
'int'=24
'bool'=25
'float'=26
'double'=27
'void'=28
'while'=29
'for'=30
'if'=31
'else'=32
