token literal names:
null
null
null
null

token symbolic names:
null
ID
NUMERO
OTRO

rule names:
LETRA
DIGITO
ID
NUMERO
OTRO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 34, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 18, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 23, 8, 2, 10, 2, 12, 2, 26, 9, 2, 1, 3, 4, 3, 29, 8, 3, 11, 3, 12, 3, 30, 1, 4, 1, 4, 0, 0, 5, 1, 0, 3, 0, 5, 1, 7, 2, 9, 3, 1, 0, 2, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 36, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 13, 1, 0, 0, 0, 5, 17, 1, 0, 0, 0, 7, 28, 1, 0, 0, 0, 9, 32, 1, 0, 0, 0, 11, 12, 7, 0, 0, 0, 12, 2, 1, 0, 0, 0, 13, 14, 7, 1, 0, 0, 14, 4, 1, 0, 0, 0, 15, 18, 3, 1, 0, 0, 16, 18, 5, 95, 0, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 24, 1, 0, 0, 0, 19, 23, 3, 1, 0, 0, 20, 23, 3, 3, 1, 0, 21, 23, 5, 95, 0, 0, 22, 19, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 6, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 29, 3, 3, 1, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 8, 1, 0, 0, 0, 32, 33, 9, 0, 0, 0, 33, 10, 1, 0, 0, 0, 5, 0, 17, 22, 24, 30, 0]