INT=1
BOOL=2
FLOAT=3
DOUBLE=4
VOID=5
WHILE=6
FOR=7
IF=8
ELSE=9
RETURN=10
TRUE=11
FALSE=12
PA=13
PC=14
PYC=15
LLA=16
LLC=17
COMA=18
PUNTO=19
ASIG=20
IGUAL=21
SUMA=22
RESTA=23
MULT=24
DIV=25
MOD=26
MAY=27
MEN=28
MAYI=29
MENI=30
OR=31
AND=32
ID=33
NUMERO=34
DECIMAL=35
WS=36
COMENTARIO=37
'int'=1
'bool'=2
'float'=3
'double'=4
'void'=5
'while'=6
'for'=7
'if'=8
'else'=9
'return'=10
'TRUE'=11
'FALSE'=12
'('=13
')'=14
';'=15
'{'=16
'}'=17
','=18
'.'=19
'='=20
'=='=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'>'=27
'<'=28
'>='=29
'<='=30
'||'=31
'&&'=32
